spring.application.name=customer-order-app

#DB properties
spring.datasource.url=jdbc:h2:mem:evenco
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Cache Config
spring.cache.type=simple
spring.cache.cache-names: products
spring.cache.caffeine.spec: maximumSize=1000,expireAfterWrite=10m